[Unit]
Description=ETHII Node
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=10
ExecStart=/root/ethii --config <DATA_DIR>/config.toml --datadir <DATA_DIR> --networkid 20482 --syncmode full --snapshot=false --gcmode archive --state.scheme hash --http --http.addr 127.0.0.1 --http.port 8545 --http.corsdomain * --http.vhosts * --http.api eth,net,web3,miner,admin,debug,ethash --maxpeers 50 --nat extip:<EXT_IP> --miner.pending.feeRecipient <ETHERBASE>
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
